event_type	system_clock	game_time	current_game	eid	e1	e2	e3	foes	ship_alive	ship_x	ship_y	ship_vel_x	ship_vel_y	ship_orientation	distance	mine_alive	mine_x	mine_y	fortress_alive	fortress_orientation	missile	shell	bonus_prev	bonus_cur	bonus_cur_x	bonus_cur_y	bonus_isi	score_pnts	score_cntrl	score_vlcty	score_vlner	score_iff	score_intrvl	score_speed	score_shots	score_flight	score_fortress	score_mine	score_bonus	thrust_key	left_key	right_key	fire_key	iff_key	shots_key	pnts_key
EVENT	1305656148.282374	0	0	1	game	version	v5.0.0_rc9-33-ga15b8ae-dirty
EVENT	1305656148.287462	0	0	2	config	load	defaults
EVENT	1305656148.288102	0	0	3	config	load	user
EVENT	1305656166.915437	0	0	4	log	basename	ready
EVENT	1305656166.995878	0	0	5	exp_hw	model	MacBookPro5,1
EVENT	1305656166.996146	0	0	6	exp_hw	processor	Intel Core 2 Duo
EVENT	1305656166.996173	0	0	7	exp_hw	processors	1
EVENT	1305656166.996195	0	0	8	exp_hw	cores	2
EVENT	1305656166.996216	0	0	9	exp_hw	cpu_speed	2.4 GHz
EVENT	1305656166.996230	0	0	10	exp_hw	memory	4 GB
EVENT	1305656166.996433	0	0	11	participant	id	300fe9abdca99d4a32cb2c43f2a69c5c
EVENT	1305656166.996451	0	0	12	experiment	room	Office
EVENT	1305656167.020506	0	0	13	config	running	{"AX-CPT":{"a_symbols":{"value":"#"},"ax_prob":{"value":0.4},"ay_prob":{"value":0.2},"b_symbols":{"value":"@"},"bx_prob":{"value":0.2},"by_prob":{"value":0.2},"cue_visibility":{"value":1250},"isi_time":{"value":800},"iti_time":{"value":800},"state":{"value":"iti"},"target_visibility":{"value":1250},"x_symbols":{"value":"$"},"y_symbols":{"value":"&"}},"Bonus":{"bonus_exists":{"value":true},"bonus_pos_x":{"value":355},"bonus_pos_y":{"value":390},"bonus_probability":{"value":0.3},"bonus_symbol":{"value":"$"},"non_bonus_symbols":{"value":"!&*%@"},"quadrant_probs":{"value":".2,.2,.2,.4"},"symbol_down_time":{"value":833},"symbol_up_time":{"value":2500}},"CogWorks Exp":{"experiment_room":{"value":"Office"},"history_file":{"value":true},"subject_window":{"value":true}},"Display":{"display_mode":{"value":"Fullscreen"},"linewidth":{"value":1},"pause_overlay":{"value":true}},"Eyegaze":{"calmode":{"value":"Every Game"},"drawfix":{"value":false},"eg_server":{"value":"1.0.0.21"},"enabled":{"value":false}},"Fortress":{"fortress_exists":{"value":true},"fortress_lock_time":{"value":800},"fortress_pos_x":{"value":355},"fortress_pos_y":{"value":315},"fortress_radius":{"value":18},"fortress_sector_size":{"value":20},"hit_fortress_while_mine":{"value":false},"vlner_threshold":{"value":10},"vlner_time":{"value":250}},"General":{"allow_pause":{"value":true},"bonus_location":{"value":"Fixed"},"bonus_system":{"value":"AX-CPT"},"game_time":{"value":300000},"games_per_session":{"value":8},"id":{"value":"300fe9abdca99d4a"},"player":{"value":"Human"},"psf":{"value":false},"sound":{"value":true}},"Hexagon":{"big_hex":{"value":200},"hex_pos_x":{"value":355},"hex_pos_y":{"value":315},"hex_shrink":{"value":false},"hex_shrink_radius":{"value":150},"hide_big_hex":{"value":true},"hide_small_hex":{"value":false},"small_hex":{"value":40}},"Joystick":{"fire_button":{"value":0},"iff_button":{"value":3},"invert_x":{"value":false},"invert_y":{"value":true},"joystick_id":{"value":0},"pnts_button":{"value":2},"shots_button":{"value":1},"use_joystick":{"value":false}},"Keybindings":{"IFF_key":{"value":"j"},"fire_key":{"value":"SPACE"},"left_turn_key":{"value":"a"},"pause_key":{"value":"F12"},"pnts_key":{"value":"l"},"right_turn_key":{"value":"d"},"shots_key":{"value":"k"},"thrust_key":{"value":"w"}},"Logging":{"logdir":{"value":""},"logging":{"value":true},"print_events":{"value":false}},"MOT":{"MOT_count":{"value":5},"MOT_identification_time":{"value":5000},"MOT_identification_type":{"value":"shots"},"MOT_max_deflection":{"value":15},"MOT_move_time":{"value":5000},"MOT_movement_style":{"value":"bounce"},"MOT_off_time":{"value":5000},"MOT_onset_time":{"value":3000},"MOT_switch_time":{"value":1000}},"Mine":{"fortress_resets_mine":{"value":true},"intrvl_max":{"value":400},"intrvl_min":{"value":250},"maximum_spawn_distance":{"value":700},"mine_exists":{"value":true},"mine_mode":{"value":"standard"},"mine_probability":{"value":0.3},"mine_radius":{"value":20},"mine_spawn":{"value":5000},"mine_speed":{"value":3},"mine_timeout":{"value":10000},"minimum_spawn_distance":{"value":200},"num_foes":{"value":3}},"Missile":{"missile_max":{"value":100},"missile_num":{"value":100},"missile_penalty":{"value":3},"missile_radius":{"value":5},"missile_speed":{"value":20}},"Score":{"CNTRL_increment":{"value":6},"CNTRL_pos":{"value":2},"IFF_pos":{"value":7},"INTRVL_pos":{"value":4},"PNTS_pos":{"value":1},"SHOTS_pos":{"value":8},"SPEED_pos":{"value":5},"VLCTY_increment":{"value":7},"VLCTY_pos":{"value":6},"VLNER_pos":{"value":3},"bonus_missiles":{"value":50},"bonus_points":{"value":100},"destroy_foe":{"value":30},"destroy_fortress":{"value":100},"energize_friend":{"value":20},"flight_bias":{"value":0},"flight_max_increment":{"value":20},"mine_hit_penalty":{"value":50},"mine_timeout_penalty":{"value":50},"new_scoring":{"value":true},"new_scoring_pos":{"value":true},"shell_hit_penalty":{"value":50},"ship_death_penalty":{"value":100},"small_hex_penalty":{"value":5},"speed_threshold":{"value":4},"update_timer":{"value":1000},"warp_penalty":{"value":35}},"Shell":{"shell_radius":{"value":3},"shell_speed":{"value":6}},"Ship":{"colored_damage":{"value":true},"ship_acceleration":{"value":0.3},"ship_hit_points":{"value":4},"ship_max_vel":{"value":6},"ship_orientation":{"value":90},"ship_pos_x":{"value":245},"ship_pos_y":{"value":315},"ship_radius":{"value":12},"ship_turn_speed":{"value":6},"ship_vel_x":{"value":0},"ship_vel_y":{"value":0}},"SystemProfile":{"log_mac_hw":{"value":true}}}
EVENT	1305656167.088792	0	0	14	score1	495	17
EVENT	1305656167.088828	0	0	15	score2	893	17
EVENT	1305656167.088842	0	0	16	score3	1221	220
EVENT	1305656167.088858	0	0	17	score4	1221	609
EVENT	1305656167.088882	0	0	18	score5	893	843
EVENT	1305656167.088896	0	0	19	score6	495	843
EVENT	1305656167.088908	0	0	20	score7	213	609
EVENT	1305656167.088921	0	0	21	score8	213	220
EVENT	1305656167.512028	0	0	22	display	setmode	(1440, 900, 1.171875)
EVENT	1305656167.923247	837	1	23	game	ready	None
EVENT	1305656167.930957	845	1	24	display_foes	B M P	player
EVENT	1305656168.108559	1022	1	25	game	setup	None
EVENT	1305656168.109862	1024	1	26	game	start	None
STATE	1305656168.124307	1038	1					B M P	y	287.109	369.141	0.000	0.000	90.000	128	n			y	180.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	n	n	n	y	n	n	n
STATE	1305656168.156872	1071	1					B M P	y	287.109	369.141	0.000	0.000	90.000	128	n			y	180.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	n	n	n	y	n	n	n
STATE	1305656168.189803	1103	1					B M P	y	287.109	369.141	0.000	0.000	90.000	128	n			y	180.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	n	n	n	y	n	n	n
EVENT	1305656168.209482	1123	1	27	release	fire	None
STATE	1305656168.222817	1136	1					B M P	y	287.109	369.141	0.000	0.000	90.000	128	n			y	180.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	n	n	n	n	n	n	n
STATE	1305656168.255652	1169	1					B M P	y	287.109	369.141	0.000	0.000	90.000	128	n			y	180.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	n	n	n	n	n	n	n
STATE	1305656168.288425	1202	1					B M P	y	287.109	369.141	0.000	0.000	90.000	128	n			y	180.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	n	n	n	n	n	n	n
EVENT	1305656168.309779	1223	1	28	press	thrust	None
STATE	1305656168.323557	1237	1					B M P	y	287.109	369.141	0.000	0.000	90.000	128	n			y	180.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	y	n	n	n	n	n	n
STATE	1305656168.355240	1269	1					B M P	y	287.109	368.841	0.000	0.300	90.000	128	n			y	160.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	y	n	n	n	n	n	n
STATE	1305656168.387806	1301	1					B M P	y	287.109	368.241	0.000	0.600	90.000	128	n			y	160.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	y	n	n	n	n	n	n
STATE	1305656168.420380	1334	1					B M P	y	287.109	367.341	0.000	0.900	90.000	128	n			y	160.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	y	n	n	n	n	n	n
STATE	1305656168.454039	1368	1					B M P	y	287.109	366.141	0.000	1.200	90.000	128	n			y	160.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	y	n	n	n	n	n	n
STATE	1305656168.486709	1400	1					B M P	y	287.109	364.641	0.000	1.500	90.000	128	n			y	160.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	y	n	n	n	n	n	n
EVENT	1305656168.507437	1421	1	29	press	right	None
STATE	1305656168.520694	1434	1					B M P	y	287.109	362.841	0.000	1.800	90.000	128	n			y	160.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	y	n	y	n	n	n	n
STATE	1305656168.552521	1466	1					B M P	y	287.141	360.742	0.031	2.098	84.000	128	n			y	160.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	y	n	y	n	n	n	n
STATE	1305656168.586372	1500	1					B M P	y	287.234	358.350	0.094	2.392	78.000	129	n			y	160.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	y	n	y	n	n	n	n
STATE	1305656168.620126	1534	1					B M P	y	287.421	355.673	0.186	2.677	72.000	129	n			y	160.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	y	n	y	n	n	n	n
STATE	1305656168.652937	1567	1					B M P	y	287.729	352.722	0.308	2.951	66.000	129	n			y	160.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	y	n	y	n	n	n	n
STATE	1305656168.685575	1599	1					B M P	y	288.188	349.511	0.458	3.211	60.000	128	n			y	160.0	""	""	None	None			800	0	0	0	0		0	0	100	0	0	0	0	y	n	y	n	n	n	n
EVENT	1305656168.706843	1620	1	30	press	fire	None
STATE	1305656168.720397	1634	1					B M P	y	288.823	346.057	0.635	3.454	54.000	128	n			y	160.0	"298.735 331.243 "	""	None	None			800	0	0	0	0		0	0	99	0	0	0	0	y	n	y	y	n	n	n
STATE	1305656168.752292	1666	1					B M P	y	289.658	342.381	0.836	3.677	48.000	128	n			y	160.0	"310.490 315.063 "	""	None	None			800	0	0	0	0		0	0	99	0	0	0	0	y	n	y	y	n	n	n
STATE	1305656168.785029	1699	1					B M P	y	290.717	338.503	1.058	3.877	42.000	128	n			y	160.0	"322.246 298.883 "	""	None	None			800	0	0	0	0		0	0	99	0	0	0	0	y	n	y	y	n	n	n
EVENT	1305656168.804802	1718	1	31	release	fire	None
STATE	1305656168.818183	1732	1					B M P	y	292.018	334.450	1.301	4.054	36.000	128	n			y	160.0	"334.002 282.702 "	""	None	None			800	0	0	0	0		0	0	99	0	0	0	0	y	n	y	n	n	n	n
STATE	1305656168.850929	1765	1					B M P	y	293.579	330.246	1.561	4.204	30.000	127	n			y	160.0	"345.758 266.522 "	""	None	None			800	0	0	0	0		0	0	99	0	0	0	0	y	n	y	n	n	n	n
STATE	1305656168.883670	1797	1					B M P	y	295.414	325.920	1.835	4.326	24.000	127	n			y	160.0	"357.513 250.342 "	""	None	None			800	0	0	0	0		0	0	99	0	0	0	0	y	n	y	n	n	n	n
STATE	1305656168.916608	1830	1					B M P	y	297.534	321.502	2.120	4.418	18.000	126	n			y	140.0	"369.269 234.161 "	""	None	None			800	0	0	0	0		0	0	99	0	0	0	0	y	n	y	n	n	n	n
EVENT	1305656168.938155	1852	1	32	press	fire	None
EVENT	1305656168.938453	1852	1	33	bonus	cue_appears	incorrect
STATE	1305656168.952118	1866	1					B M P	y	299.948	317.021	2.414	4.481	12.000	126	n			y	140.0	"381.025 217.981 317.596 314.984 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	98	0	0	0	0	y	n	y	y	n	n	n
EVENT	1305656168.970855	1885	1	34	release	fire	None
STATE	1305656168.984319	1898	1					B M P	y	302.660	312.509	2.712	4.512	6.000	125	n			y	140.0	"392.780 201.801 337.159 310.825 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	98	0	0	0	0	y	n	y	n	n	n	n
STATE	1305656169.017273	1932	1					B M P	y	305.672	307.997	3.012	4.512	0.000	124	n			y	140.0	"404.536 185.620 356.721 306.667 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	98	0	0	0	0	y	n	y	n	n	n	n
STATE	1305656169.050303	1965	1					B M P	y	308.983	303.516	3.311	4.481	354.000	124	n			y	140.0	"416.292 169.440 376.284 302.509 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	98	0	0	0	0	y	n	y	n	n	n	n
STATE	1305656169.083236	1998	1					B M P	y	312.587	299.097	3.604	4.418	348.000	123	n			y	140.0	"428.047 153.260 395.847 298.351 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	98	0	0	0	0	y	n	y	n	n	n	n
EVENT	1305656169.103472	2017	1	35	press	fire	None
STATE	1305656169.117104	2031	1					B M P	y	316.476	294.772	3.889	4.326	342.000	122	n			y	140.0	"439.803 137.079 415.410 294.192 333.220 303.483 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	97	0	0	0	0	y	n	y	y	n	n	n
EVENT	1305656169.135949	2050	1	36	score+	flight	5.7762546141
EVENT	1305656169.136019	2050	1	37	score-	vlcty	7
EVENT	1305656169.136109	2050	1	38	score+	cntrl	6
STATE	1305656169.149852	2064	1					B M P	y	320.640	290.568	4.163	4.204	336.000	121	n			y	140.0	"451.559 120.899 434.973 290.034 352.241 309.663 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	97	5	0	0	0	y	n	y	y	n	n	n
STATE	1305656169.182151	2096	1					B M P	y	325.063	286.514	4.423	4.054	330.000	121	n			y	120.0	"463.315 104.719 454.536 285.876 371.262 315.844 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	97	5	0	0	0	y	n	y	y	n	n	n
EVENT	1305656169.201757	2115	1	39	release	fire	None
STATE	1305656169.215210	2129	1					B M P	y	329.729	282.637	4.666	3.877	324.000	120	n			y	120.0	"475.070 88.538 474.099 281.718 390.283 322.024 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	97	5	0	0	0	y	n	y	n	n	n	n
STATE	1305656169.248192	2162	1					B M P	y	334.617	278.960	4.889	3.677	318.000	119	n			y	120.0	"486.826 72.358 493.662 277.559 409.304 328.204 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	97	5	0	0	0	y	n	y	n	n	n	n
EVENT	1305656169.267813	2181	1	40	release	right	None
STATE	1305656169.281160	2195	1					B M P	y	339.707	275.507	5.090	3.454	312.000	118	n			y	120.0	"498.582 56.178 513.225 273.401 428.325 334.385 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	97	5	0	0	0	y	n	n	n	n	n	n
STATE	1305656169.313992	2228	1					B M P	y	344.997	272.276	5.290	3.231	312.000	117	n			y	120.0	"510.337 39.997 532.788 269.243 447.346 340.565 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	97	5	0	0	0	y	n	n	n	n	n	n
EVENT	1305656169.334305	2248	1	41	press	fire	None
STATE	1305656169.347995	2262	1					B M P	y	350.488	269.268	5.491	3.008	312.000	117	n			y	120.0	"522.093 23.817 552.351 265.085 466.368 346.745 359.112 287.952 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	96	5	0	0	0	y	n	n	y	n	n	n
STATE	1305656169.379973	2294	1					B M P	y	356.180	266.483	5.692	2.785	312.000	116	n			y	120.0	"533.849 7.637 571.914 260.927 485.389 352.926 372.494 302.814 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	96	5	0	0	0	y	n	n	y	n	n	n
EVENT	1305656169.400580	2314	1	42	press	right	None
EVENT	1305656169.400732	2314	1	43	bounds_remove	missile	None
STATE	1305656169.413892	2328	1					B M P	y	362.072	263.921	5.893	2.562	312.000	115	n			y	100.0	"591.477 256.768 504.410 359.106 385.877 317.677 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	96	5	0	0	0	y	n	y	y	n	n	n
STATE	1305656169.445718	2359	1					B M P	y	368.072	261.602	6.000	2.319	306.000	115	n			y	100.0	"611.040 252.610 523.431 365.287 399.259 332.540 "	""	None	@	416.015625	457.03125	800	0	0	0	0		0	0	96	5	0	0	0	y	n	y	y	n	n	n
EVENT	1305656169.465306	2379	1	44	release	fire	None
EVENT	1305656169.465527	2379	1	45	collide	missile_2	fortress
EVENT	1305656169.465710	2379	1	46	score+	vlner	1
STATE	1305656169.478798	2392	1					B M P	y	374.072	259.543	6.000	2.059	300.000	114	n			y	100.0	"630.603 248.452 542.452 371.467 "	""	None	@	416.015625	457.03125	800	0	0	0	1		0	0	96	5	0	0	0	y	n	y	n	n	n	n
STATE	1305656169.511545	2425	1					B M P	y	380.072	257.757	6.000	1.785	294.000	114	n			y	100.0	"650.166 244.294 561.473 377.647 "	""	None	@	416.015625	457.03125	800	0	0	0	1		0	0	96	5	0	0	0	y	n	y	n	n	n	n
STATE	1305656169.545446	2459	1					B M P	y	386.072	256.257	6.000	1.500	288.000	114	n			y	100.0	"669.729 240.135 580.494 383.828 "	""	None	@	416.015625	457.03125	800	0	0	0	1		0	0	96	5	0	0	0	y	n	y	n	n	n	n
STATE	1305656169.579506	2493	1					B M P	y	392.072	255.051	6.000	1.207	282.000	113	n			y	100.0	"689.292 235.977 599.515 390.008 "	""	None	@	416.015625	457.03125	800	0	0	0	1		0	0	96	5	0	0	0	y	n	y	n	n	n	n
EVENT	1305656169.600157	2514	1	47	press	fire	None
STATE	1305656169.613572	2527	1					B M P	y	398.072	254.142	6.000	0.908	276.000	113	n			y	80.0	"708.855 231.819 618.537 396.188 396.458 275.683 "	""	None	@	416.015625	457.03125	800	0	0	0	1		0	0	95	5	0	0	0	y	n	y	y	n	n	n
STATE	1305656169.645497	2559	1					B M P	y	404.072	253.534	6.000	0.608	270.000	113	n			y	80.0	"728.418 227.661 637.558 402.369 398.549 295.574 "	""	None	@	416.015625	457.03125	800	0	0	0	1		0	0	95	5	0	0	0	y	n	y	y	n	n	n
EVENT	1305656169.666306	2580	1	48	release	right	None
EVENT	1305656169.666356	2580	1	49	release	fire	None
STATE	1305656169.679735	2593	1					B M P	y	410.041	253.224	5.969	0.310	264.000	113	n			y	80.0	"747.981 223.502 656.579 408.549 400.639 315.464 "	""	None	@	416.015625	457.03125	800	0	0	0	1		0	0	95	5	0	0	0	y	n	n	n	n	n	n
STATE	1305656169.711495	2625	1					B M P	y	415.978	253.213	5.937	0.012	264.000	113	n			y	80.0	"767.543 219.344 675.600 414.729 402.730 335.355 "	""	None	@	416.015625	457.03125	800	0	0	0	1		0	0	95	5	0	0	0	y	n	n	n	n	n	n
EVENT	1305656169.732109	2646	1	50	collide	missile_2	fortress
EVENT	1305656169.732293	2646	1	51	score+	vlner	1
STATE	1305656169.745488	2659	1					B M P	y	421.884	253.500	5.906	-0.287	264.000	113	n			y	80.0	"787.106 215.186 694.621 420.910 "	""	None	@	416.015625	457.03125	800	0	0	0	2		0	0	95	5	0	0	0	y	n	n	n	n	n	n
STATE	1305656169.778289	2692	1					B M P	y	427.759	254.085	5.875	-0.585	264.000	113	n			y	80.0	"806.669 211.028 713.642 427.090 "	""	None	@	416.015625	457.03125	800	0	0	0	2		0	0	95	5	0	0	0	y	n	n	n	n	n	n
EVENT	1305656169.798800	2712	1	52	press	right	None
STATE	1305656169.812124	2726	1					B M P	y	433.602	254.968	5.843	-0.884	264.000	112	n			y	80.0	"826.232 206.869 732.663 433.270 "	""	None	@	416.015625	457.03125	800	0	0	0	2		0	0	95	5	0	0	0	y	n	y	n	n	n	n
EVENT	1305656169.830790	2744	1	53	bounds_remove	missile	None
STATE	1305656169.844307	2758	1					B M P	y	439.383	256.145	5.781	-1.177	258.000	112	n			y	60.0	"751.685 439.451 "	""	None	@	416.015625	457.03125	800	0	0	0	2		0	0	95	5	0	0	0	y	n	y	n	n	n	n
EVENT	1305656169.864868	2779	1	54	press	fire	None
STATE	1305656169.878333	2792	1					B M P	y	445.071	257.608	5.688	-1.462	252.000	112	n			y	60.0	"770.706 445.631 434.997 276.778 "	""	None	@	416.015625	457.03125	800	0	0	0	2		0	0	94	5	0	0	0	y	n	y	y	n	n	n
STATE	1305656169.910157	2824	1					B M P	y	450.637	259.344	5.566	-1.736	246.000	112	n			y	60.0	"789.727 451.811 428.817 295.799 "	""	None	@	416.015625	457.03125	800	0	0	0	2		0	0	94	5	0	0	0	y	n	y	y	n	n	n
EVENT	1305656169.929770	2843	1	55	release	right	None
STATE	1305656169.943293	2857	1					B M P	y	456.053	261.340	5.416	-1.996	240.000	112	n			y	60.0	"808.748 457.992 422.637 314.821 "	""	None	@	416.015625	457.03125	800	0	0	0	2		0	0	94	5	0	0	0	y	n	n	y	n	n	n
EVENT	1305656169.963044	2877	1	56	release	fire	None
STATE	1305656169.976589	2890	1					B M P	y	461.319	263.596	5.266	-2.256	240.000	112	n			y	60.0	"827.769 464.172 416.456 333.842 "	""	None	@	416.015625	457.03125	800	0	0	0	2		0	0	94	5	0	0	0	y	n	n	n	n	n	n
EVENT	1305656169.996163	2910	1	57	bounds_remove	missile	None
EVENT	1305656169.996268	2910	1	58	collide	missile_0	fortress
EVENT	1305656169.996452	2910	1	59	score+	vlner	1
STATE	1305656170.009730	2924	1					B M P	y	466.435	266.112	5.116	-2.516	240.000	112	n			y	60.0	""	""	None	@	416.015625	457.03125	800	0	0	0	3		0	0	94	5	0	0	0	y	n	n	n	n	n	n
STATE	1305656170.041372	2956	1					B M P	y	471.402	268.888	4.966	-2.776	240.000	112	n			y	60.0	""	""	None	@	416.015625	457.03125	800	0	0	0	3		0	0	94	5	0	0	0	y	n	n	n	n	n	n
STATE	1305656170.075192	2990	1					B M P	y	476.218	271.923	4.816	-3.035	240.000	112	n			y	40.0	""	""	None	@	416.015625	457.03125	800	0	0	0	3		0	0	94	5	0	0	0	y	n	n	n	n	n	n
EVENT	1305656170.096394	3010	1	60	press	right	None
EVENT	1305656170.096444	3010	1	61	press	fire	None
STATE	1305656170.109751	3023	1					B M P	y	480.884	275.218	4.666	-3.295	240.000	111	n			y	40.0	"465.671 290.191 "	""	None	@	416.015625	457.03125	800	0	0	0	3		0	0	93	5	0	0	0	y	n	y	y	n	n	n
STATE	1305656170.140546	3054	1					B M P	y	485.374	278.756	4.490	-3.538	234.000	111	n			y	40.0	"455.671 307.511 "	""	None	@	416.015625	457.03125	800	0	0	0	3		0	0	93	5	0	0	0	y	n	y	y	n	n	n
EVENT	1305656170.161363	3075	1	62	score+	flight	6.20260793415
EVENT	1305656170.161431	3075	1	63	score-	vlcty	7
EVENT	1305656170.161505	3075	1	64	score+	cntrl	6
STATE	1305656170.175013	3089	1					B M P	y	489.663	282.517	4.289	-3.761	228.000	111	n			y	40.0	"445.671 324.832 "	""	None	@	416.015625	457.03125	800	0	0	0	3		0	0	93	11	0	0	0	y	n	y	y	n	n	n
EVENT	1305656170.194767	3108	1	65	release	fire	None
EVENT	1305656170.195046	3109	1	66	bonus	cue_disappears	None
STATE	1305656170.208267	3122	1					B M P	y	493.729	286.479	4.066	-3.962	222.000	111	n			y	40.0	"435.671 342.152 "	""	@	@			800	0	0	0	3		0	0	93	11	0	0	0	y	n	y	n	n	n	n
EVENT	1305656170.227937	3142	1	67	release	right	None
EVENT	1305656170.228147	3142	1	68	collide	missile_0	fortress
EVENT	1305656170.228434	3142	1	69	reset	VLNER	None
STATE	1305656170.241426	3155	1					B M P	y	497.552	290.617	3.823	-4.138	216.000	111	n			y	40.0	""	""	@	@			800	0	0	0	0		0	0	93	11	0	0	0	y	n	n	n	n	n	n
STATE	1305656170.274074	3188	1					B M P	y	501.133	294.931	3.581	-4.314	216.000	111	n			y	40.0	""	""	@	@			800	0	0	0	0		0	0	93	11	0	0	0	y	n	n	n	n	n	n
STATE	1305656170.306924	3221	1					B M P	y	504.471	299.422	3.338	-4.491	216.000	111	n			y	20.0	""	""	@	@			800	0	0	0	0		0	0	93	11	0	0	0	y	n	n	n	n	n	n
EVENT	1305656170.327548	3241	1	70	press	right	None
STATE	1305656170.340766	3254	1					B M P	y	507.566	304.089	3.095	-4.667	216.000	110	n			y	20.0	""	""	@	@			800	0	0	0	0		0	0	93	11	0	0	0	y	n	y	n	n	n	n
STATE	1305656170.372413	3286	1					B M P	y	510.401	308.906	2.835	-4.817	210.000	110	n			y	20.0	""	""	@	@			800	0	0	0	0		0	0	93	11	0	0	0	y	n	y	n	n	n	n
STATE	1305656170.406152	3320	1					B M P	y	512.963	313.845	2.561	-4.939	204.000	110	n			y	20.0	""	""	@	@			800	0	0	0	0		0	0	93	11	0	0	0	y	n	y	n	n	n	n
EVENT	1305656170.426687	3340	1	71	press	fire	None
STATE	1305656170.440053	3354	1					B M P	y	515.239	318.876	2.276	-5.032	198.000	110	n			y	20.0	"493.693 322.424 "	""	@	@			800	0	0	0	0		0	0	92	11	0	0	0	y	n	y	y	n	n	n
EVENT	1305656170.458674	3372	1	72	release	right	None
STATE	1305656170.471967	3386	1					B M P	y	517.222	323.970	1.983	-5.094	192.000	109	n			y	20.0	"474.672 328.605 "	""	@	@			800	0	0	0	0		0	0	92	11	0	0	0	y	n	n	y	n	n	n
STATE	1305656170.504726	3418	1					B M P	y	518.911	329.127	1.689	-5.156	192.000	109	n			y	20.0	"455.651 334.785 "	""	@	@			800	0	0	0	0		0	0	92	11	0	0	0	y	n	n	y	n	n	n
EVENT	1305656170.524436	3438	1	73	release	fire	None
STATE	1305656170.537743	3451	1					B M P	y	520.307	334.346	1.396	-5.219	192.000	109	n			y	0.0	"436.629 340.965 "	""	@	@			800	0	0	0	0		0	0	92	11	0	0	0	y	n	n	n	n	n	n
EVENT	1305656170.557333	3471	1	74	collide	missile_0	fortress
EVENT	1305656170.557514	3471	1	75	score+	vlner	1
STATE	1305656170.570755	3484	1					B M P	y	521.409	339.627	1.102	-5.281	192.000	108	n			y	0.0	""	""	@	@			800	0	0	0	1		0	0	92	11	0	0	0	y	n	n	n	n	n	n
STATE	1305656170.603806	3517	1					B M P	y	522.218	344.970	0.809	-5.344	192.000	108	n			y	0.0	""	""	@	@			800	0	0	0	1		0	0	92	11	0	0	0	y	n	n	n	n	n	n
EVENT	1305656170.624307	3538	1	76	press	right	None
STATE	1305656170.637596	3551	1					B M P	y	522.733	350.376	0.515	-5.406	192.000	107	n			y	0.0	""	""	@	@			800	0	0	0	1		0	0	92	11	0	0	0	y	n	y	n	n	n	n
STATE	1305656170.670426	3584	1					B M P	y	522.950	355.813	0.217	-5.437	186.000	107	n			y	0.0	""	""	@	@			800	0	0	0	1		0	0	92	11	0	0	0	y	n	y	n	n	n	n
STATE	1305656170.704129	3618	1					B M P	y	522.867	361.251	-0.083	-5.437	180.000	106	n			y	0.0	""	""	@	@			800	0	0	0	1		0	0	92	11	0	0	0	y	n	y	n	n	n	n
EVENT	1305656170.723978	3638	1	77	release	right	None
STATE	1305656170.737472	3651	1					B M P	y	522.486	366.657	-0.381	-5.406	174.000	106	n			y	0.0	""	""	@	@			800	0	0	0	1		0	0	92	11	0	0	0	y	n	n	n	n	n	n
EVENT	1305656170.757863	3672	1	78	press	fire	None
STATE	1305656170.771169	3685	1					B M P	y	521.806	372.031	-0.680	-5.375	174.000	105	n			y	340.0	"501.508 364.452 "	""	@	@			800	0	0	0	1		0	0	91	11	0	0	0	y	n	n	y	n	n	n
STATE	1305656170.802891	3717	1					B M P	y	520.828	377.374	-0.978	-5.343	174.000	105	n			y	340.0	"481.617 362.361 "	""	@	@			800	0	0	0	1		0	0	91	11	0	0	0	y	n	n	y	n	n	n
EVENT	1305656170.822464	3736	1	79	release	fire	None
STATE	1305656170.835953	3750	1					B M P	y	519.552	382.686	-1.276	-5.312	174.000	104	n			y	340.0	"461.727 360.271 "	""	@	@			800	0	0	0	1		0	0	91	11	0	0	0	y	n	n	n	n	n	n
STATE	1305656170.868877	3783	1					B M P	y	517.977	387.967	-1.575	-5.280	174.000	104	n			y	340.0	"441.836 358.180 "	""	@	@			800	0	0	0	1		0	0	91	11	0	0	0	y	n	n	n	n	n	n
EVENT	1305656170.888605	3802	1	80	collide	missile_0	fortress
EVENT	1305656170.888826	3802	1	81	score+	vlner	1
STATE	1305656170.902265	3816	1					B M P	y	516.104	393.216	-1.873	-5.249	174.000	103	n			y	340.0	""	""	@	@			800	0	0	0	2		0	0	91	11	0	0	0	y	n	n	n	n	n	n
STATE	1305656170.935206	3849	1					B M P	y	513.933	398.434	-2.171	-5.218	174.000	103	n			y	340.0	""	""	@	@			800	0	0	0	2		0	0	91	11	0	0	0	y	n	n	n	n	n	n
STATE	1305656170.968172	3882	1					B M P	y	511.463	403.620	-2.470	-5.186	174.000	102	n			y	340.0	""	""	@	@			800	0	0	0	2		0	0	91	11	0	0	0	y	n	n	n	n	n	n
EVENT	1305656170.988492	3902	1	82	press	fire	None
STATE	1305656171.001920	3917	1					B M P	y	508.695	408.775	-2.768	-5.155	174.000	101	n			y	320.0	"490.485 401.415 "	""	@	@			800	0	0	0	2		0	0	90	11	0	0	0	y	n	n	y	n	n	n
EVENT	1305656171.019621	3934	1	83	bonus	target_appears	correct
STATE	1305656171.033066	3948	1					B M P	y	505.628	413.899	-3.067	-5.124	174.000	101	n			y	320.0	"470.594 399.325 "	""	@	$	416.015625	457.03125	4000	0	0	0	2		0	0	90	11	0	0	0	y	n	n	y	n	n	n
STATE	1305656171.065811	3980	1					B M P	y	502.263	418.991	-3.365	-5.092	174.000	100	n			y	320.0	"450.704 397.234 "	""	@	$	416.015625	457.03125	4000	0	0	0	2		0	0	90	11	0	0	0	y	n	n	y	n	n	n
EVENT	1305656171.085507	4000	1	84	release	fire	None
STATE	1305656171.098961	4013	1					B M P	y	498.600	424.052	-3.663	-5.061	174.000	100	n			y	320.0	"430.813 395.144 "	""	@	$	416.015625	457.03125	4000	0	0	0	2		0	0	90	11	0	0	0	y	n	n	n	n	n	n
EVENT	1305656171.119530	4033	1	85	collide	missile_0	fortress
EVENT	1305656171.119752	4033	1	86	reset	VLNER	None
STATE	1305656171.132903	4047	1					B M P	y	494.639	429.082	-3.962	-5.030	174.000	100	n			y	320.0	""	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	90	11	0	0	0	y	n	n	n	n	n	n
STATE	1305656171.165749	4079	1					B M P	y	490.379	434.080	-4.260	-4.998	174.000	100	n			y	300.0	""	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	90	11	0	0	0	y	n	n	n	n	n	n
EVENT	1305656171.185371	4099	1	87	score+	flight	9.09883765455
EVENT	1305656171.185429	4099	1	88	score-	vlcty	7
EVENT	1305656171.185498	4099	1	89	score+	cntrl	6
STATE	1305656171.198973	4113	1					B M P	y	485.820	439.047	-4.558	-4.967	174.000	100	n			y	300.0	""	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	90	20	0	0	0	y	n	n	n	n	n	n
EVENT	1305656171.219264	4133	1	90	press	fire	None
STATE	1305656171.232804	4146	1					B M P	y	480.964	443.983	-4.857	-4.936	174.000	101	n			y	300.0	"464.842 436.842 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	89	20	0	0	0	y	n	n	y	n	n	n
STATE	1305656171.264762	4178	1					B M P	y	475.809	448.887	-5.155	-4.904	174.000	101	n			y	300.0	"444.952 434.752 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	89	20	0	0	0	y	n	n	y	n	n	n
EVENT	1305656171.284575	4198	1	91	release	fire	None
STATE	1305656171.297855	4212	1					B M P	y	470.355	453.760	-5.453	-4.873	174.000	102	n			y	300.0	"425.061 432.661 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	89	20	0	0	0	y	n	n	n	n	n	n
STATE	1305656171.330702	4244	1					B M P	y	464.604	458.601	-5.752	-4.841	174.000	104	n			y	280.0	"405.171 430.570 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	89	20	0	0	0	y	n	n	n	n	n	n
STATE	1305656171.363525	4277	1					B M P	y	458.604	463.411	-6.000	-4.810	174.000	105	n			y	280.0	"385.280 428.480 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	89	20	0	0	0	y	n	n	n	n	n	n
STATE	1305656171.397274	4311	1					B M P	y	452.604	468.190	-6.000	-4.779	174.000	108	n			y	280.0	"365.390 426.389 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	89	20	0	0	0	y	n	n	n	n	n	n
STATE	1305656171.430455	4344	1					B M P	y	446.604	472.937	-6.000	-4.747	174.000	110	n			y	280.0	"345.499 424.299 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	89	20	0	0	0	y	n	n	n	n	n	n
EVENT	1305656171.451165	4365	1	92	press	fire	None
EVENT	1305656171.451214	4365	1	93	press	right	None
STATE	1305656171.464672	4378	1					B M P	y	440.604	477.653	-6.000	-4.716	174.000	113	n			y	280.0	"325.609 422.208 425.625 470.732 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	88	20	0	0	0	y	n	y	y	n	n	n
STATE	1305656171.495517	4409	1					B M P	y	434.604	482.307	-6.000	-4.654	168.000	117	n			y	260.0	"305.719 420.118 405.735 468.642 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	88	20	0	0	0	y	n	y	y	n	n	n
STATE	1305656171.529678	4443	1					B M P	y	428.604	486.868	-6.000	-4.561	162.000	121	n			y	260.0	"285.828 418.027 385.845 466.551 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	88	20	0	0	0	y	n	y	y	n	n	n
EVENT	1305656171.549311	4463	1	94	release	fire	None
STATE	1305656171.562858	4477	1					B M P	y	422.604	491.307	-6.000	-4.439	156.000	124	n			y	260.0	"265.938 415.936 365.954 464.461 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	88	20	0	0	0	y	n	y	n	n	n	n
STATE	1305656171.595710	4509	1					B M P	y	416.604	495.596	-6.000	-4.289	150.000	129	n			y	260.0	"246.047 413.846 346.064 462.370 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	88	20	0	0	0	y	n	y	n	n	n	n
STATE	1305656171.628519	4542	1					B M P	y	410.604	499.708	-6.000	-4.113	144.000	133	n			y	260.0	"226.157 411.755 326.173 460.280 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	88	20	0	0	0	y	n	y	n	n	n	n
EVENT	1305656171.649851	4564	1	95	press	fire	None
STATE	1305656171.663370	4577	1					B M P	y	404.604	503.620	-6.000	-3.912	138.000	137	n			y	260.0	"206.266 409.665 306.283 458.189 393.538 487.310 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	87	20	0	0	0	y	n	y	y	n	n	n
STATE	1305656171.695222	4609	1					B M P	y	398.604	507.309	-6.000	-3.689	132.000	141	n			y	260.0	"186.376 407.574 286.392 456.098 378.675 473.927 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	87	20	0	0	0	y	n	y	y	n	n	n
STATE	1305656171.728233	4642	1					B M P	y	392.604	510.755	-6.000	-3.446	126.000	146	n			y	260.0	"166.486 405.484 266.502 454.008 363.813 460.545 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	87	20	0	0	0	y	n	y	y	n	n	n
EVENT	1305656171.747831	4661	1	96	release	fire	None
STATE	1305656171.761169	4675	1					B M P	y	386.604	513.942	-6.000	-3.186	120.000	150	n			y	240.0	"146.595 403.393 246.611 451.917 348.950 447.162 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	87	20	0	0	0	y	n	y	n	n	n	n
STATE	1305656171.794082	4708	1					B M P	y	380.604	516.854	-6.000	-2.912	114.000	154	n			y	240.0	"126.705 401.302 226.721 449.827 334.087 433.779 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	87	20	0	0	0	y	n	y	n	n	n	n
STATE	1305656171.826985	4741	1					B M P	y	374.604	519.481	-6.000	-2.627	108.000	158	n			y	240.0	"106.814 399.212 206.831 447.736 319.224 420.397 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	87	20	0	0	0	y	n	y	n	n	n	n
STATE	1305656171.859943	4774	1					B M P	y	368.604	521.815	-6.000	-2.334	102.000	162	n			y	240.0	"86.924 397.121 186.940 445.646 304.361 407.014 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	87	20	0	0	0	y	n	y	n	n	n	n
EVENT	1305656171.880275	4794	1	97	press	fire	None
STATE	1305656171.893706	4807	1					B M P	y	362.604	523.850	-6.000	-2.035	96.000	166	n			y	240.0	"67.033 395.031 167.050 443.555 289.498 393.632 364.218 501.182 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	86	20	0	0	0	y	n	y	y	n	n	n
STATE	1305656171.925689	4839	1					B M P	y	356.604	525.585	-6.000	-1.735	90.000	169	n			y	240.0	"47.143 392.940 147.159 441.464 274.635 380.249 362.127 481.292 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	86	20	0	0	0	y	n	y	y	n	n	n
STATE	1305656171.958733	4872	1					B M P	y	350.635	527.022	-5.969	-1.437	84.000	173	n			y	240.0	"27.252 390.850 127.269 439.374 259.772 366.866 360.037 461.401 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	86	20	0	0	0	y	n	y	y	n	n	n
EVENT	1305656171.978453	4892	1	98	release	fire	None
STATE	1305656171.991909	4906	1					B M P	y	344.729	528.166	-5.906	-1.143	78.000	176	n			y	240.0	"7.362 388.759 107.378 437.283 244.909 353.484 357.946 441.511 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	86	20	0	0	0	y	n	y	n	n	n	n
EVENT	1305656172.011562	4926	1	99	bounds_remove	missile	None
STATE	1305656172.024945	4940	1					B M P	y	338.915	529.024	-5.814	-0.858	72.000	179	n			y	240.0	"87.488 435.193 230.047 340.101 355.856 421.620 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	86	20	0	0	0	y	n	y	n	n	n	n
STATE	1305656172.057761	4972	1					B M P	y	333.224	529.608	-5.692	-0.584	66.000	182	n			y	240.0	"67.598 433.102 215.184 326.718 353.765 401.730 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	86	20	0	0	0	y	n	y	n	n	n	n
STATE	1305656172.090667	5004	1					B M P	y	327.682	529.932	-5.542	-0.324	60.000	185	n			y	240.0	"47.707 431.012 200.321 313.336 351.675 381.839 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	86	20	0	0	0	y	n	y	n	n	n	n
STATE	1305656172.126467	5040	1					B M P	y	322.317	530.013	-5.365	-0.082	54.000	188	n			y	220.0	"27.817 428.921 185.458 299.953 349.584 361.949 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	86	20	0	0	0	y	n	y	n	n	n	n
STATE	1305656172.158555	5072	1					B M P	y	317.152	529.872	-5.164	0.141	48.000	190	n			y	220.0	"7.926 426.830 170.595 286.571 347.493 342.058 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	86	20	0	0	0	y	n	y	n	n	n	n
EVENT	1305656172.178967	5093	1	100	press	fire	None
EVENT	1305656172.179016	5093	1	101	release	right	None
EVENT	1305656172.179130	5093	1	102	bounds_remove	missile	None
STATE	1305656172.192759	5106	1					B M P	y	312.211	529.530	-4.942	0.342	42.000	193	n			y	220.0	"155.732 273.188 345.403 322.168 331.267 514.196 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	85	20	0	0	0	y	n	n	y	n	n	n
EVENT	1305656172.211656	5125	1	103	release	thrust	None
EVENT	1305656172.211712	5125	1	104	release	fire	None
EVENT	1305656172.212003	5126	1	105	score+	flight	6.07980583207
EVENT	1305656172.212050	5126	1	106	score-	vlcty	7
EVENT	1305656172.212121	5126	1	107	score+	cntrl	6
STATE	1305656172.225511	5139	1					B M P	y	307.492	528.987	-4.719	0.543	42.000	195	n			y	220.0	"140.869 259.805 343.312 302.278 346.130 500.814 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	85	26	0	0	0	n	n	n	n	n	n	n
STATE	1305656172.258596	5172	1					B M P	y	302.774	528.444	-4.719	0.543	42.000	197	n			y	220.0	"126.006 246.423 341.222 282.387 360.993 487.431 "	""	@	$	416.015625	457.03125	4000	0	0	0	0		0	0	85	26	0	0	0	n	n	n	n	n	n	n
EVENT	1305656172.278337	5192	1	108	bonus	target_disappears	None
STATE	1305656172.291570	5205	1					B M P	y	298.055	527.901	-4.719	0.543	42.000	199	n			y	220.0	"111.143 233.040 339.131 262.497 375.856 474.048 "	""	$	$			4000	0	0	0	0		0	0	85	26	0	0	0	n	n	n	n	n	n	n
EVENT	1305656172.313347	5227	1	109	press	fire	None
STATE	1305656172.326835	5240	1					B M P	y	293.337	527.358	-4.719	0.543	42.000	202	n			y	220.0	"96.280 219.658 337.041 242.606 390.718 460.666 313.731 513.787 "	""	$	$			4000	0	0	0	0		0	0	84	26	0	0	0	n	n	n	y	n	n	n
STATE	1305656172.358737	5272	1					B M P	y	288.618	526.815	-4.719	0.543	42.000	204	n			y	220.0	"81.418 206.275 334.950 222.716 405.581 447.283 328.594 500.404 "	""	$	$			4000	0	0	0	0		0	0	84	26	0	0	0	n	n	n	y	n	n	n
STATE	1305656172.391696	5305	1					B M P	y	283.899	526.273	-4.719	0.543	42.000	207	n			y	220.0	"66.555 192.892 332.859 202.825 420.444 433.901 343.457 487.021 "	""	$	$			4000	0	0	0	0		0	0	84	26	0	0	0	n	n	n	y	n	n	n
EVENT	1305656172.411414	5325	1	110	release	fire	None
STATE	1305656172.425134	5339	1					B M P	y	279.181	525.730	-4.719	0.543	42.000	209	n			y	220.0	"51.692 179.510 330.769 182.935 435.307 420.518 358.319 473.639 "	""	$	$			4000	0	0	0	0		0	0	84	26	0	0	0	n	n	n	n	n	n	n
STATE	1305656172.458033	5372	1					B M P	y	274.462	525.187	-4.719	0.543	42.000	212	n			y	220.0	"36.829 166.127 328.678 163.045 450.170 407.135 373.182 460.256 "	""	$	$			4000	0	0	0	0		0	0	84	26	0	0	0	n	n	n	n	n	n	n
STATE	1305656172.490767	5404	1					B M P	y	269.744	524.644	-4.719	0.543	42.000	215	n			y	220.0	"21.966 152.745 326.588 143.154 465.033 393.753 388.045 446.874 "	""	$	$			4000	0	0	0	0		0	0	84	26	0	0	0	n	n	n	n	n	n	n
STATE	1305656172.523603	5437	1					B M P	y	265.025	524.101	-4.719	0.543	42.000	218	n			y	220.0	"7.103 139.362 324.497 123.264 479.896 380.370 402.908 433.491 "	""	$	$			4000	0	0	0	0		0	0	84	26	0	0	0	n	n	n	n	n	n	n
EVENT	1305656172.544260	5458	1	111	bounds_remove	missile	None
STATE	1305656172.558040	5472	1					B M P	y	260.306	523.558	-4.719	0.543	42.000	221	n			y	220.0	"322.407 103.373 494.759 366.988 417.771 420.108 "	""	$	$			4000	0	0	0	0		0	0	84	26	0	0	0	n	n	n	n	n	n	n
STATE	1305656172.590973	5505	1					B M P	y	255.588	523.015	-4.719	0.543	42.000	224	n			y	220.0	"320.316 83.483 509.622 353.605 432.634 406.726 "	""	$	$			4000	0	0	0	0		0	0	84	26	0	0	0	n	n	n	n	n	n	n
EVENT	1305656172.611485	5525	1	112	press	fire	None
STATE	1305656172.625011	5539	1					B M P	y	250.869	522.472	-4.719	0.543	42.000	227	n			y	220.0	"318.225 63.592 524.484 340.222 447.497 393.343 271.264 508.901 "	""	$	$			4000	0	0	0	0		0	0	83	26	0	0	0	n	n	n	y	n	n	n
STATE	1305656172.656982	5571	1					B M P	y	246.151	521.929	-4.719	0.543	42.000	230	n			y	220.0	"316.135 43.702 539.347 326.840 462.360 379.961 286.126 495.518 "	""	$	$			4000	0	0	0	0		0	0	83	26	0	0	0	n	n	n	y	n	n	n
STATE	1305656172.689832	5603	1					B M P	y	241.432	521.386	-4.719	0.543	42.000	233	n			y	220.0	"314.044 23.811 554.210 313.457 477.223 366.578 300.989 482.135 "	""	$	$			4000	0	0	0	0		0	0	83	26	0	0	0	n	n	n	y	n	n	n
EVENT	1305656172.710390	5624	1	113	press	thrust	None
EVENT	1305656172.710443	5624	1	114	release	fire	None
STATE	1305656172.723862	5638	1					B M P	y	236.714	520.844	-4.719	0.543	42.000	236	n			y	220.0	"311.954 3.921 569.073 300.075 492.086 353.195 315.852 468.753 "	""	$	$			4000	0	0	0	0		0	0	83	26	0	0	0	y	n	n	n	n	n	n
EVENT	1305656172.742463	5656	1	115	bounds_remove	missile	None
STATE	1305656172.755795	5669	1					B M P	y	232.218	520.100	-4.496	0.744	42.000	239	n			y	200.0	"583.936 286.692 506.948 339.813 330.715 455.370 "	""	$	$			4000	0	0	0	0		0	0	83	26	0	0	0	y	n	n	n	n	n	n
STATE	1305656172.788592	5702	1					B M P	y	227.945	519.156	-4.273	0.944	42.000	242	n			y	200.0	"598.799 273.309 521.811 326.430 345.578 441.988 "	""	$	$			4000	0	0	0	0		0	0	83	26	0	0	0	y	n	n	n	n	n	n
STATE	1305656172.822451	5736	1					B M P	y	223.895	518.010	-4.050	1.145	42.000	244	n			y	200.0	"613.662 259.927 536.674 313.048 360.441 428.605 "	""	$	$			4000	0	0	0	0		0	0	83	26	0	0	0	y	n	n	n	n	n	n
STATE	1305656172.856381	5770	1					B M P	y	220.069	516.665	-3.827	1.346	42.000	246	n			y	200.0	"628.525 246.544 551.537 299.665 375.304 415.222 "	""	$	$			4000	0	0	0	0		0	0	83	26	0	0	0	y	n	n	n	n	n	n
EVENT	1305656172.876707	5790	1	116	press	fire	None
STATE	1305656172.890203	5804	1					B M P	y	216.465	515.118	-3.604	1.547	42.000	248	n			y	200.0	"643.388 233.161 566.400 286.282 390.167 401.840 235.744 502.550 "	""	$	$			4000	0	0	0	0		0	0	82	26	0	0	0	y	n	n	y	n	n	n
EVENT	1305656172.908983	5823	1	117	collide	missile_2	fortress
EVENT	1305656172.909201	5823	1	118	score+	vlner	1
STATE	1305656172.922352	5836	1					B M P	y	213.084	513.371	-3.381	1.747	42.000	250	n			y	200.0	"658.251 219.779 581.263 272.900 250.607 489.168 "	""	$	$			4000	0	0	0	1		0	0	82	26	0	0	0	y	n	n	y	n	n	n
EVENT	1305656172.942201	5856	1	119	release	fire	None
STATE	1305656172.955587	5869	1					B M P	y	209.926	511.423	-3.158	1.948	42.000	251	n			y	200.0	"673.113 206.396 596.126 259.517 265.470 475.785 "	""	$	$			4000	0	0	0	1		0	0	82	26	0	0	0	y	n	n	n	n	n	n
STATE	1305656172.988375	5902	1					B M P	y	206.991	509.274	-2.935	2.149	42.000	253	n			y	200.0	"687.976 193.014 610.989 246.134 280.333 462.402 "	""	$	$			4000	0	0	0	1		0	0	82	26	0	0	0	y	n	n	n	n	n	n
STATE	1305656173.022134	5937	1					B M P	y	204.279	506.924	-2.712	2.350	42.000	254	n			y	200.0	"702.839 179.631 625.852 232.752 295.196 449.020 "	""	$	$			4000	0	0	0	1		0	0	82	26	0	0	0	y	n	n	n	n	n	n
STATE	1305656173.055051	5970	1					B M P	y	201.790	504.374	-2.489	2.550	42.000	254	n			y	200.0	"717.702 166.248 640.715 219.369 310.059 435.637 "	""	$	$			4000	0	0	0	1		0	0	82	26	0	0	0	y	n	n	n	n	n	n
STATE	1305656173.088114	6002	1					B M P	y	199.523	501.623	-2.266	2.751	42.000	255	n			y	200.0	"732.565 152.866 655.577 205.987 324.922 422.254 "	""	$	$			4000	0	0	0	1		0	0	82	26	0	0	0	y	n	n	n	n	n	n
EVENT	1305656173.109488	6023	1	120	press	fire	None
EVENT	1305656173.109812	6023	1	121	bonus	cue_appears	correct
STATE	1305656173.123191	6037	1					B M P	y	197.480	498.671	-2.043	2.952	42.000	255	n			y	200.0	"747.428 139.483 670.440 192.604 339.785 408.872 215.199 487.509 "	""	$	#	416.015625	457.03125	4000	0	0	0	1		0	0	81	26	0	0	0	y	n	n	y	n	n	n
EVENT	1305656173.141749	6055	1	122	spawn	mine	None
EVENT	1305656173.142096	6056	1	123	new_mine	foe	None
STATE	1305656173.155460	6069	1					B M P	y	195.660	495.519	-1.820	3.153	42.000	255	y	634.401	384.160	y	200.0	"762.291 126.101 685.303 179.221 354.648 395.489 230.062 474.126 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	26	0	0	0	y	n	n	y	n	n	n
EVENT	1305656173.175156	6089	1	124	release	fire	None
STATE	1305656173.188759	6102	1					B M P	y	194.062	492.165	-1.597	3.353	42.000	255	y	631.488	384.875	y	200.0	"777.154 112.718 700.166 165.839 369.510 382.107 244.925 460.743 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	26	0	0	0	y	n	n	n	n	n	n
STATE	1305656173.220651	6134	1					B M P	y	192.688	488.612	-1.374	3.554	42.000	254	y	628.568	385.565	y	200.0	"792.017 99.335 715.029 152.456 384.373 368.724 259.788 447.361 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	26	0	0	0	y	n	n	n	n	n	n
EVENT	1305656173.240396	6154	1	125	collide	missile_2	fortress
EVENT	1305656173.240521	6154	1	126	score+	flight	3.31751932053
EVENT	1305656173.240580	6154	1	127	score+	vlcty	7
EVENT	1305656173.240671	6154	1	128	score+	cntrl	3.0
STATE	1305656173.253938	6168	1					B M P	y	191.537	484.857	-1.151	3.755	42.000	253	y	625.643	386.230	y	200.0	"806.880 85.953 729.892 139.074 274.651 433.978 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	y	n	n	n	n	n	n
STATE	1305656173.286688	6200	1					B M P	y	190.608	480.901	-0.929	3.955	42.000	252	y	622.711	386.868	y	200.0	"821.742 72.570 744.755 125.691 289.514 420.595 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	y	n	n	n	n	n	n
EVENT	1305656173.307068	6221	1	129	press	right	None
EVENT	1305656173.307228	6221	1	130	bounds_remove	missile	None
STATE	1305656173.320575	6234	1					B M P	y	189.902	476.745	-0.706	4.156	42.000	251	y	619.774	387.478	y	200.0	"759.618 112.308 304.377 407.213 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	y	n	y	n	n	n	n
EVENT	1305656173.340355	6254	1	131	release	thrust	None
STATE	1305656173.353760	6267	1					B M P	y	189.440	472.413	-0.463	4.333	36.000	250	y	616.831	388.059	y	200.0	"774.481 98.926 319.239 393.830 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	n	n	y	n	n	n	n
STATE	1305656173.386622	6300	1					B M P	y	188.977	468.080	-0.463	4.333	30.000	248	y	613.882	388.610	y	200.0	"789.343 85.543 334.102 380.448 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	n	n	y	n	n	n	n
STATE	1305656173.420573	6334	1					B M P	y	188.514	463.748	-0.463	4.333	24.000	247	y	610.927	389.132	y	200.0	"804.206 72.161 348.965 367.065 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	n	n	y	n	n	n	n
EVENT	1305656173.441391	6355	1	132	release	right	None
STATE	1305656173.454934	6369	1					B M P	y	188.051	459.415	-0.463	4.333	18.000	246	y	607.968	389.624	y	200.0	"819.069 58.778 363.828 353.682 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	n	n	n	n	n	n	n
EVENT	1305656173.474521	6388	1	133	bounds_remove	missile	None
STATE	1305656173.487780	6401	1					B M P	y	187.588	455.082	-0.463	4.333	18.000	244	y	605.004	390.085	y	200.0	"378.691 340.300 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	n	n	n	n	n	n	n
STATE	1305656173.520702	6434	1					B M P	y	187.125	450.750	-0.463	4.333	18.000	243	y	602.035	390.516	y	180.0	"393.554 326.917 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	n	n	n	n	n	n	n
STATE	1305656173.553539	6467	1					B M P	y	186.662	446.417	-0.463	4.333	18.000	242	y	599.062	390.917	y	180.0	"408.417 313.535 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	n	n	n	n	n	n	n
STATE	1305656173.587442	6501	1					B M P	y	186.199	442.085	-0.463	4.333	18.000	241	y	596.084	391.285	y	180.0	"423.280 300.152 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	n	n	n	n	n	n	n
STATE	1305656173.620355	6534	1					B M P	y	185.736	437.752	-0.463	4.333	18.000	241	y	593.104	391.623	y	180.0	"438.143 286.769 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	n	n	n	n	n	n	n
STATE	1305656173.653231	6567	1					B M P	y	185.274	433.420	-0.463	4.333	18.000	240	y	590.119	391.929	y	180.0	"453.005 273.387 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	n	n	n	n	n	n	n
STATE	1305656173.686308	6600	1					B M P	y	184.811	429.087	-0.463	4.333	18.000	239	y	587.132	392.203	y	180.0	"467.868 260.004 "	""	$	#	416.015625	457.03125	4000	0	0	0	1	B	0	0	81	29	0	0	0	n	n	n	n	n	n	n
EVENT	1305656173.706623	6620	1	134	press	quit	None
EVENT	1305656173.706969	6621	1	135	game	quit	1
